{
  "pages":[
    "pages/index/index",
    "pages/cover/cover",
    "pages/article/article"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "wanted",
    "navigationBarTextStyle":"black"
  }
}
